spring.application.name=email-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irshadvmc@gmail.com
spring.mail.password=aasc rrre nthw skya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true





